DATABASE_ACCESS = "mongodb+srv://user:pWWcJUZQitTm6jjR@expensetracker.f0yc4ph.mongodb.net/expense_tracker_db?retryWrites=true&w=majority"
JWTPRIVATEKEY = "6FC858C997A99052A3184B527FDDE6066040298FC57B96686D7385BFB52B145D"
SALT = 10